.card-values {
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        /* padding: 20px; */
    }

    .card-image-container {
        height: 220px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .card {
        /* width: calc(33.33% - 20px); */
        margin: 10px;
        /* padding: 20px; */
        /* background-color: #f0f0f0; */
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 4px;
        text-align: center;
        width: 281px;
        height: 460px;
        border: none;
        align-items: center;
    }

    .card-image {
        max-width: 120px;
        height: 120px;
        border-radius: 4px 4px 0 0;
    }

    .card-content {
        display: flex;
        flex-direction: column;
        padding: 20px;
        align-items: center;
        justify-content: flex-start;
    }

    .card-section {
        padding-left: 50px;
        padding-right: 50px;
        padding-top: 100px;
        /* padding-bottom: 100px; */
    }

    .card-section-header {
        font-family: Inter;
        font-size: 36px;
        font-weight: 700;
        line-height: 44px;
        letter-spacing: 0em;
        text-align: left;
        display: flex;
        justify-content: center;
    }

    .card-section-header-container {
        display: flex;
        justify-content: center;
        margin-bottom: 60px;
    }

    .card-section-header-inner {
        max-width: 620px;
        display: flex;
        text-align: center;
        margin-top: 24px;
    }

    .card-header {
        margin: 0;
        background-color: transparent;
        border-bottom: none;
        padding: 0;
        font-family: Inter;
        font-size: 18px;
        font-weight: 700;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
        width: max-content;
    }

    .card-description {
        margin: 10px 0;
        font-family: Inter;
        font-size: 14px;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: 0em;
        text-align: left;
    }

    @media (max-width: 767px) {

        /* Media query for mobile devices */
        .card {
            width: 100%;
            /* Full width on mobile */
            margin: 10px 0;
            border: none;
        }
    }
}